<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="3"> 
  <node drawingorder="12" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="0"></node> 
  <node drawingorder="5" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8b" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="1"> 
   <node drawingorder="2" index="0" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834c" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8b" childcount="4"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870d" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="1"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9611" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@870d" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="未插卡" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5c" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@9611" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="3" index="1" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ace" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,0][239,72]" left="150" top="0" right="239" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="2"> 
     <node drawingorder="2" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d93" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@8ace" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e125" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="4"> 
       <node drawingorder="3" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e6" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@e125" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ea" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@e4e6" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="3" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f029" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@e125" childcount="4"> 
        <node drawingorder="1" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff2d" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@f029" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102ee" id="com.android.systemui:id/wifi_hotspot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@f029" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a70" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,13][239,58]" left="192" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@f029" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][753,72]" left="239" top="0" right="753" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a154" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][329,72]" left="239" top="0" right="329" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8f" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b058" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][329,72]" left="239" top="0" right="329" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a154" childcount="1"> 
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b419" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][329,72]" left="239" top="0" right="329" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@b058" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,19][280,55]" left="244" top="19" right="280" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b419" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="华为应用市场通知：应用助手有重要更新" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[289,19][325,55]" left="289" top="19" right="325" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@b419" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="5" index="3" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9250" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,0][1044,72]" left="753" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d6" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,0][877,72]" left="753" top="0" right="877" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31d" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,0][802,72]" left="753" top="0" right="802" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d6" childcount="1"> 
       <node drawingorder="6" index="0" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2203a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[753,3][802,69]" left="753" top="3" right="802" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@c31d" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6de" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,13][877,59]" left="802" top="13" right="877" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d6" childcount="2"> 
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,14][877,59]" left="802" top="14" right="877" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@c6de" childcount="2"> 
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d221" id="com.android.systemui:id/battery_inside_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,14][877,59]" left="802" top="14" right="877" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@ca9f" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电量剩余 60。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e2" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,14][877,59]" left="802" top="14" right="877" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@ca9f" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" text="半夜12:53" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac97" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[877,0][1044,72]" left="877" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7445" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,1003][184,1105]" left="88" top="1003" right="184" bottom="1105" parentid="android.view.accessibility.AccessibilityNodeInfo@7445" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7806" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,1003][184,1099]" left="88" top="1003" right="184" bottom="1099" parentid="android.view.accessibility.AccessibilityNodeInfo@7445" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7440" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7801" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7440" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc2" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7801" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f83" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc2" childcount="4"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="第 2 屏，共 2 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8344" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7f83" childcount="2"> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9609" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1527]" left="0" top="0" right="1080" bottom="1527" parentid="android.view.accessibility.AccessibilityNodeInfo@8344" childcount="3"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,0][1046,1509]" left="34" top="0" right="1046" bottom="1509" parentid="android.view.accessibility.AccessibilityNodeInfo@9609" childcount="2"></node> 
        <node drawingorder="1" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b050" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,0][1046,1509]" left="34" top="0" right="1046" bottom="1509" parentid="android.view.accessibility.AccessibilityNodeInfo@9609" childcount="7"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="备忘录" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="备忘录" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fc3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,84][287,369]" left="34" top="84" right="287" bottom="369" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="时钟" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="时钟" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17384" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,84][540,369]" left="287" top="84" right="540" bottom="369" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="日历" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="日历" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17745" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,84][793,369]" left="540" top="84" right="793" bottom="369" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
         <node drawingorder="6" index="3" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[793,84][1046,369]" left="793" top="84" right="1046" bottom="369" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
         <node drawingorder="7" index="4" layer="0" depth="8" text="阴阳师" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="阴阳师" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ec7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,369][287,654]" left="34" top="369" right="287" bottom="654" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
         <node drawingorder="4" index="5" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="文件夹 实用工具" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18288" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,654][287,939]" left="34" top="654" right="287" bottom="939" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a0a" id="com.huawei.android.launcher:id/preview_background" visible="true" multiline="false" dismissable="false" editable="false" bounds="[70,672][250,852]" left="70" top="672" right="250" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@18288" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="实用工具" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18dcb" id="com.huawei.android.launcher:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,861][281,939]" left="40" top="861" right="281" bottom="939" parentid="android.view.accessibility.AccessibilityNodeInfo@18288" childcount="0"></node> 
         </node> 
         <node drawingorder="5" index="6" layer="0" depth="8" text="哔哩哔哩" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="哔哩哔哩" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18649" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,654][540,939]" left="287" top="654" right="540" bottom="939" parentid="android.view.accessibility.AccessibilityNodeInfo@b050" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b411" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,0][1046,1509]" left="34" top="0" right="1046" bottom="1509" parentid="android.view.accessibility.AccessibilityNodeInfo@9609" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8705" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1581][1080,1665]" left="0" top="1581" right="1080" bottom="1665" parentid="android.view.accessibility.AccessibilityNodeInfo@7f83" childcount="0"></node> 
      <node drawingorder="3" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ac6" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1626][1080,1899]" left="0" top="1626" right="1080" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@7f83" childcount="2"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ca" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1626][1080,1899]" left="0" top="1626" right="1080" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac6" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1990e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,1626][1046,1899]" left="34" top="1626" right="1046" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@99ca" childcount="4"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="电话" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19ccf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,1626][287,1899]" left="34" top="1626" right="287" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@1990e" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="信息" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a090" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,1626][540,1899]" left="287" top="1626" right="540" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@1990e" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="浏览器" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a451" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1626][793,1899]" left="540" top="1626" right="793" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@1990e" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="相机" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a812" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[793,1626][1046,1899]" left="793" top="1626" right="1046" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@1990e" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="1" index="1" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="Dock 区应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8b" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1626][1080,1899]" left="0" top="1626" right="1080" bottom="1899" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac6" childcount="0"></node> 
      </node> 
      <node drawingorder="5" index="3" layer="0" depth="5" text="" clz="android.view.View" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e87" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1899][1080,1920]" left="0" top="1899" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7f83" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>