<hierarchy rotation="1"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9a44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][94,1062]" left="0" top="960" right="94" bottom="1062" parentid="android.view.accessibility.AccessibilityNodeInfo@f9a44" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9e05" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][94,1056]" left="0" top="960" right="94" bottom="1056" parentid="android.view.accessibility.AccessibilityNodeInfo@f9a44" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d07" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,108][1833,972]" left="86" top="108" right="1833" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d07" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c0b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,108][1833,972]" left="86" top="108" right="1833" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d07" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fcc" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,108][1833,972]" left="86" top="108" right="1833" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@7c0b" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@838d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,108][1833,972]" left="86" top="108" right="1833" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@7fcc" childcount="3"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@874e" id="com.netease.onmyoji.bili:id/uni_p_top_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,108][1833,216]" left="86" top="108" right="1833" bottom="216" parentid="android.view.accessibility.AccessibilityNodeInfo@838d" childcount="2"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9291" id="com.netease.onmyoji.bili:id/uni_p_logo_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[885,132][1034,191]" left="885" top="132" right="1034" bottom="191" parentid="android.view.accessibility.AccessibilityNodeInfo@874e" childcount="0"></node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="1/2" clz="android.widget.TextView" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9652" id="com.netease.onmyoji.bili:id/uni_p_page_tv" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1727,141][1773,182]" left="1727" top="141" right="1773" bottom="182" parentid="android.view.accessibility.AccessibilityNodeInfo@874e" childcount="0"></node> 
     </node> 
     <node drawingorder="4" index="1" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b0f" id="com.netease.onmyoji.bili:id/protocol_center_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,216][1833,804]" left="86" top="216" right="1833" bottom="804" parentid="android.view.accessibility.AccessibilityNodeInfo@838d" childcount="2"> 
      <node drawingorder="3" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a13" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,216][1773,804]" left="146" top="216" right="1773" bottom="804" parentid="android.view.accessibility.AccessibilityNodeInfo@8b0f" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a917" id="com.netease.onmyoji.bili:id/uni_p_tv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,240][1749,780]" left="170" top="240" right="1749" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@9a13" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9dd4" id="com.netease.onmyoji.bili:id/uni_p_right_btn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1773,424][1833,595]" left="1773" top="424" right="1833" bottom="595" parentid="android.view.accessibility.AccessibilityNodeInfo@8b0f" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="2" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ed0" id="com.netease.onmyoji.bili:id/uni_p_botttom_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,804][1833,972]" left="86" top="804" right="1833" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@838d" childcount="2"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a195" id="com.netease.onmyoji.bili:id/uni_p_reject_ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[146,819][915,957]" left="146" top="819" right="915" bottom="957" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed0" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="拒 绝" clz="android.widget.Button" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acd8" id="com.netease.onmyoji.bili:id/uni_p_reject_btn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[146,819][915,957]" left="146" top="819" right="915" bottom="957" parentid="android.view.accessibility.AccessibilityNodeInfo@a195" childcount="0"></node> 
      </node> 
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a556" id="com.netease.onmyoji.bili:id/uni_p_accept_ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1005,819][1773,957]" left="1005" top="819" right="1773" bottom="957" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed0" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="接 受" clz="android.widget.Button" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b099" id="com.netease.onmyoji.bili:id/uni_p_accept_btn" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1005,819][1773,957]" left="1005" top="819" right="1773" bottom="957" parentid="android.view.accessibility.AccessibilityNodeInfo@a556" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>