<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="5" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1854][1080,1920]" left="0" top="1854" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc7" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7805" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,480][1080,1920]" left="1032" top="480" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7805" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7447" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,480][48,1920]" left="0" top="480" right="48" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7447" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="4"> 
  <node drawingorder="2" index="0" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcd" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="13" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="12" index="2" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8710" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad1" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad1" childcount="0"></node> 
   <node drawingorder="2" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9253" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad1" childcount="4"> 
    <node drawingorder="2" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9614" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="1"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a518" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="未插卡" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb6f" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@a518" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="3" index="1" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d5" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,0][239,72]" left="150" top="0" right="239" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="2" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9a" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@99d5" childcount="1"> 
      <node drawingorder="2" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5f" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ac9a" childcount="4"> 
       <node drawingorder="3" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c320" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5f" childcount="1"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d224" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@c320" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="3" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce63" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5f" childcount="4"> 
        <node drawingorder="2" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a6" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e128" id="com.android.systemui:id/wifi_hotspot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e9" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,13][239,58]" left="192" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d96" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][746,72]" left="239" top="0" right="746" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="2" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05b" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][419,72]" left="239" top="0" right="419" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9d96" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8aa" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][419,72]" left="239" top="0" right="419" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@b05b" childcount="1"> 
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec6b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][419,72]" left="239" top="0" right="419" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8aa" childcount="4"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13de77" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,19][280,55]" left="244" top="19" right="280" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="哔哩哔哩通知：你特别关注的“曼殊书院”刚发了视频" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13dab6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[289,19][325,55]" left="289" top="19" right="325" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,19][370,55]" left="334" top="19" right="370" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
        <node drawingorder="4" index="3" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="软件更新通知：系统设置更新成功" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[379,19][415,55]" left="379" top="19" right="415" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="5" index="3" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a157" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][1044,72]" left="746" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dd" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][872,72]" left="746" top="0" right="872" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a157" childcount="2"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff30" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][795,72]" left="746" top="0" right="795" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@b7dd" childcount="1"> 
       <node drawingorder="6" index="0" layer="2" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11977" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,3][795,69]" left="746" top="3" right="795" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@ff30" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102f1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[795,13][872,59]" left="795" top="13" right="872" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@b7dd" childcount="2"> 
       <node drawingorder="4" index="0" layer="2" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@102f1" childcount="3"> 
        <node drawingorder="3" index="0" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e34" id="com.android.systemui:id/battery_inside_charge_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之47。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f5" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="2" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b6" id="com.android.systemui:id/battery_inside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="2" depth="4" text="半夜12:42" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9e" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[872,0][1044,72]" left="872" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a157" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ce0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1920]" left="0" top="72" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce0" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1920]" left="0" top="72" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce0" childcount="1"> 
   <node drawingorder="2" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fa5" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1920]" left="0" top="72" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7be4" childcount="1"> 
    <node drawingorder="1" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8366" id="android:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1920]" left="0" top="72" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7fa5" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8727" id="android:id/fullscreenArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1247]" left="0" top="72" right="1080" bottom="1247" parentid="android.view.accessibility.AccessibilityNodeInfo@8366" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ea9" id="android:id/candidatesArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1247]" left="0" top="72" right="1080" bottom="1247" parentid="android.view.accessibility.AccessibilityNodeInfo@8727" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1247]" left="0" top="72" right="1080" bottom="1247" parentid="android.view.accessibility.AccessibilityNodeInfo@8ea9" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1123][1080,1247]" left="0" top="1123" right="1080" bottom="1247" parentid="android.view.accessibility.AccessibilityNodeInfo@962b" childcount="2"> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.view.View" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a16e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1123][1080,1247]" left="0" top="1123" right="1080" bottom="1247" parentid="android.view.accessibility.AccessibilityNodeInfo@99ec" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae8" id="android:id/inputArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1247][1080,1920]" left="0" top="1247" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8366" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@926a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1247][1080,1920]" left="0" top="1247" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae8" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.view.View" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a52f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1247][1080,1920]" left="0" top="1247" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@926a" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7823" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][1080,1920]" left="0" top="72" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce0" childcount="1"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92676" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92df8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@92676" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@931b9" id="tv.danmaku.bili:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@92df8" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9357a" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@931b9" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9393b" id="tv.danmaku.bili:id/ogv_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@9357a" childcount="3"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@93cfc" id="tv.danmaku.bili:id/search_input_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,210]" left="0" top="0" right="1080" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@9393b" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9483f" id="tv.danmaku.bili:id/search_bar_input" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,96][888,186]" left="36" top="96" right="888" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@93cfc" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95382" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,117][120,165]" left="72" top="117" right="120" bottom="165" parentid="android.view.accessibility.AccessibilityNodeInfo@9483f" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95743" id="tv.danmaku.bili:id/search_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[138,96][870,186]" left="138" top="96" right="870" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@9483f" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95b04" id="tv.danmaku.bili:id/search_plate" visible="true" multiline="false" dismissable="false" editable="false" bounds="[138,96][870,186]" left="138" top="96" right="870" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@95743" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="刘庸干净又卫生" clz="android.widget.EditText" pkg="tv.danmaku.bili" desc="搜索查询" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@91ef4" id="tv.danmaku.bili:id/search_src_text" visible="true" multiline="false" dismissable="false" editable="true" bounds="[138,96][870,186]" left="138" top="96" right="870" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@95b04" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="取消" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94c00" id="tv.danmaku.bili:id/action" visible="true" multiline="true" dismissable="false" editable="false" bounds="[888,96][1080,186]" left="888" top="96" right="1080" bottom="186" parentid="android.view.accessibility.AccessibilityNodeInfo@93cfc" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@940bd" id="tv.danmaku.bili:id/suggest_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,1920]" left="0" top="210" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@9393b" childcount="0"></node> 
       <node drawingorder="2" index="2" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9447e" id="tv.danmaku.bili:id/content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,1920]" left="0" top="210" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@9393b" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@94fc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,1920]" left="0" top="210" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@9447e" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@922b5" id="tv.danmaku.bili:id/search_discover_list" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,1920]" left="0" top="210" right="1080" bottom="1920" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@94fc1" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@95ec5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,210][1080,797]" left="0" top="210" right="1080" bottom="797" parentid="android.view.accessibility.AccessibilityNodeInfo@922b5" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="热搜" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96a08" id="tv.danmaku.bili:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[36,234][324,285]" left="36" top="234" right="324" bottom="285" parentid="android.view.accessibility.AccessibilityNodeInfo@95ec5" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96dc9" id="tv.danmaku.bili:id/rank_recycler" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,312][1080,797]" left="0" top="312" right="1080" bottom="797" rowcount="5" columncount="2" parentid="android.view.accessibility.AccessibilityNodeInfo@95ec5" childcount="10"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9cba2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,312][540,409]" left="0" top="312" right="540" bottom="409" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="1" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f12c" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,336][86,385]" left="36" top="336" right="86" bottom="385" parentid="android.view.accessibility.AccessibilityNodeInfo@9cba2" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="散人半佛聊网恋" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f4ed" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,336][401,385]" left="107" top="336" right="401" bottom="385" parentid="android.view.accessibility.AccessibilityNodeInfo@9cba2" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9f8ae" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[413,339][455,381]" left="413" top="339" right="455" bottom="381" parentid="android.view.accessibility.AccessibilityNodeInfo@9cba2" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9cf63" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,312][1080,409]" left="540" top="312" right="1080" bottom="409" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="2" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9fc6f" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,336][626,385]" left="576" top="336" right="626" bottom="385" parentid="android.view.accessibility.AccessibilityNodeInfo@9cf63" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="Emoji经历了什么" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0030" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[647,336][963,385]" left="647" top="336" right="963" bottom="385" parentid="android.view.accessibility.AccessibilityNodeInfo@9cf63" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a03f1" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,339][1017,381]" left="975" top="339" right="1017" bottom="381" parentid="android.view.accessibility.AccessibilityNodeInfo@9cf63" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d324" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,409][540,506]" left="0" top="409" right="540" bottom="506" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="3" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a07b2" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,433][86,482]" left="36" top="433" right="86" bottom="482" parentid="android.view.accessibility.AccessibilityNodeInfo@9d324" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="鸡皮肤怎么导致的" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0b73" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,433][443,482]" left="107" top="433" right="443" bottom="482" parentid="android.view.accessibility.AccessibilityNodeInfo@9d324" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a0f34" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[455,436][497,478]" left="455" top="436" right="497" bottom="478" parentid="android.view.accessibility.AccessibilityNodeInfo@9d324" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d6e5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,409][1080,506]" left="540" top="409" right="1080" bottom="506" row="1" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="4" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1a77" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,433][626,482]" left="576" top="433" right="626" bottom="482" parentid="android.view.accessibility.AccessibilityNodeInfo@9d6e5" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="孙尚香炮火逐光部件" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1e38" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[647,433][1025,482]" left="647" top="433" right="1025" bottom="482" parentid="android.view.accessibility.AccessibilityNodeInfo@9d6e5" childcount="0"></node> 
            </node> 
            <node drawingorder="5" index="4" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9daa6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,506][540,603]" left="0" top="506" right="540" bottom="603" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="5" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a21f9" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,530][86,579]" left="36" top="530" right="86" bottom="579" parentid="android.view.accessibility.AccessibilityNodeInfo@9daa6" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="别唱了旅行者" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a25ba" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,530][359,579]" left="107" top="530" right="359" bottom="579" parentid="android.view.accessibility.AccessibilityNodeInfo@9daa6" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a297b" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,533][413,575]" left="371" top="533" right="413" bottom="575" parentid="android.view.accessibility.AccessibilityNodeInfo@9daa6" childcount="0"></node> 
            </node> 
            <node drawingorder="6" index="5" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9de67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,506][1080,603]" left="540" top="506" right="1080" bottom="603" row="2" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="6" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a2d3c" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,530][626,579]" left="576" top="530" right="626" bottom="579" parentid="android.view.accessibility.AccessibilityNodeInfo@9de67" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="镜双城" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a30fd" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[647,530][773,579]" left="647" top="530" right="773" bottom="579" parentid="android.view.accessibility.AccessibilityNodeInfo@9de67" childcount="0"></node> 
            </node> 
            <node drawingorder="7" index="6" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e228" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,603][540,700]" left="0" top="603" right="540" bottom="700" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="7" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a34be" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,627][86,676]" left="36" top="627" right="86" bottom="676" parentid="android.view.accessibility.AccessibilityNodeInfo@9e228" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="世界冠军和UP组团" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a387f" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,627][450,676]" left="107" top="627" right="450" bottom="676" parentid="android.view.accessibility.AccessibilityNodeInfo@9e228" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3c40" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[462,630][504,672]" left="462" top="630" right="504" bottom="672" parentid="android.view.accessibility.AccessibilityNodeInfo@9e228" childcount="0"></node> 
            </node> 
            <node drawingorder="8" index="7" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e5e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,603][1080,700]" left="540" top="603" right="1080" bottom="700" row="3" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="8" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4001" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,627][626,676]" left="576" top="627" right="626" bottom="676" parentid="android.view.accessibility.AccessibilityNodeInfo@9e5e9" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="罗翔喻恩泰聊网红时代" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a43c2" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[647,627][1044,676]" left="647" top="627" right="1044" bottom="676" parentid="android.view.accessibility.AccessibilityNodeInfo@9e5e9" childcount="0"></node> 
            </node> 
            <node drawingorder="9" index="8" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e9aa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,700][540,797]" left="0" top="700" right="540" bottom="797" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="9" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4783" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,724][86,773]" left="36" top="724" right="86" bottom="773" parentid="android.view.accessibility.AccessibilityNodeInfo@9e9aa" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="铃彦姬主题曲" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4b44" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,724][359,773]" left="107" top="724" right="359" bottom="773" parentid="android.view.accessibility.AccessibilityNodeInfo@9e9aa" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4f05" id="tv.danmaku.bili:id/rank_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,727][413,769]" left="371" top="727" right="413" bottom="769" parentid="android.view.accessibility.AccessibilityNodeInfo@9e9aa" childcount="0"></node> 
            </node> 
            <node drawingorder="10" index="9" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9ed6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,700][1080,797]" left="540" top="700" right="1080" bottom="797" row="4" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@96dc9" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="10" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a52c6" id="tv.danmaku.bili:id/rank_number" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,724][626,773]" left="576" top="724" right="626" bottom="773" parentid="android.view.accessibility.AccessibilityNodeInfo@9ed6b" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="Edge浏览器怎么用" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5687" id="tv.danmaku.bili:id/rank_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[647,724][998,773]" left="647" top="724" right="998" bottom="773" parentid="android.view.accessibility.AccessibilityNodeInfo@9ed6b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96286" id="tv.danmaku.bili:id/container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,797][1080,1171]" left="0" top="797" right="1080" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@922b5" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="搜索历史" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9718a" id="tv.danmaku.bili:id/title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,821][288,872]" left="0" top="821" right="288" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@96286" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="0" depth="10" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9754b" id="tv.danmaku.bili:id/historyRv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,896][1059,1010]" left="21" top="896" right="1059" bottom="1010" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@96286" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98810" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,908][432,998]" left="36" top="908" right="432" bottom="998" parentid="android.view.accessibility.AccessibilityNodeInfo@9754b" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="小高姐的魔法调料" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99714" id="tv.danmaku.bili:id/tag_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,908][432,998]" left="36" top="908" right="432" bottom="998" parentid="android.view.accessibility.AccessibilityNodeInfo@98810" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98bd1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[462,908][624,998]" left="462" top="908" right="624" bottom="998" parentid="android.view.accessibility.AccessibilityNodeInfo@9754b" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="内容" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ad5" id="tv.danmaku.bili:id/tag_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[462,908][624,998]" left="462" top="908" right="624" bottom="998" parentid="android.view.accessibility.AccessibilityNodeInfo@98bd1" childcount="0"></node> 
            </node> 
           </node> 
           <node drawingorder="5" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9790c" id="tv.danmaku.bili:id/clear_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1046][1080,1171]" left="0" top="1046" right="1080" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@96286" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98f92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[393,1084][441,1132]" left="393" top="1084" right="441" bottom="1132" parentid="android.view.accessibility.AccessibilityNodeInfo@9790c" childcount="0"></node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="清空搜索历史" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99353" id="tv.danmaku.bili:id/clear" visible="true" multiline="true" dismissable="false" editable="false" bounds="[453,1046][687,1171]" left="453" top="1046" right="687" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@9790c" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>