<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1854][1080,1920]" left="0" top="1854" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc7" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7805" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,480][1080,1920]" left="1032" top="480" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7805" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7447" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,480][48,1920]" left="0" top="480" right="48" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@7447" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@744b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bcd" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="13" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="12" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8710" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ad1" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@744b" childcount="2"> 
   <node drawingorder="3" index="0" layer="1" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad1" childcount="0"></node> 
   <node drawingorder="2" index="1" layer="1" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9253" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8ad1" childcount="4"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9614" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="1"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a518" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="未插卡" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb6f" id="com.android.systemui:id/operator_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,11][150,60]" left="36" top="11" right="150" bottom="60" parentid="android.view.accessibility.AccessibilityNodeInfo@a518" childcount="0"></node> 
     </node> 
    </node> 
    <node drawingorder="3" index="1" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d5" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,0][239,72]" left="150" top="0" right="239" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9a" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@99d5" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5f" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][239,58]" left="150" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ac9a" childcount="4"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c320" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5f" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="无 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d224" id="com.android.systemui:id/no_sim_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[150,13][188,58]" left="150" top="13" right="188" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@c320" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="3" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce63" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@bf5f" childcount="4"> 
        <node drawingorder="1" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd67" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e128" id="com.android.systemui:id/wifi_hotspot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[188,13][239,58]" left="188" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
        <node drawingorder="3" index="3" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e9" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,13][239,58]" left="192" top="13" right="239" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@ce63" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="2" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d96" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][746,72]" left="239" top="0" right="746" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b05b" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][374,72]" left="239" top="0" right="374" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9d96" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8aa" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][374,72]" left="239" top="0" right="374" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@b05b" childcount="1"> 
       <node drawingorder="4" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec6b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[239,0][374,72]" left="239" top="0" right="374" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@e8aa" childcount="3"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f02c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,19][280,55]" left="244" top="19" right="280" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[289,19][325,55]" left="289" top="19" right="325" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="软件更新通知：系统设置更新成功" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,19][370,55]" left="334" top="19" right="370" bottom="55" parentid="android.view.accessibility.AccessibilityNodeInfo@ec6b" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="5" index="3" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a157" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][1044,72]" left="746" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@9253" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7dd" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][872,72]" left="746" top="0" right="872" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a157" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff30" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,0][795,72]" left="746" top="0" right="795" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@b7dd" childcount="1"> 
       <node drawingorder="6" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11977" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[746,3][795,69]" left="746" top="3" right="795" bottom="69" parentid="android.view.accessibility.AccessibilityNodeInfo@ff30" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102f1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[795,13][872,59]" left="795" top="13" right="872" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@b7dd" childcount="2"> 
       <node drawingorder="4" index="0" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@102f1" childcount="3"> 
        <node drawingorder="3" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e34" id="com.android.systemui:id/battery_inside_charge_level" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之46。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f5" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115b6" id="com.android.systemui:id/battery_inside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[796,14][871,59]" left="796" top="14" right="871" bottom="59" parentid="android.view.accessibility.AccessibilityNodeInfo@106b2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="半夜12:27" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9e" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[872,0][1044,72]" left="872" top="0" right="1044" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@a157" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2420d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cd0" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@245ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@2420d" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2498f" id="tv.danmaku.bili:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@245ce" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@24d50" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@2498f" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25111" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@24d50" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@254d2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,561][960,1431]" left="120" top="561" right="960" bottom="1431" parentid="android.view.accessibility.AccessibilityNodeInfo@25111" childcount="4"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25893" id="tv.danmaku.bili:id/image1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[270,576][810,927]" left="270" top="576" right="810" bottom="927" parentid="android.view.accessibility.AccessibilityNodeInfo@254d2" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="0" depth="7" text="为呵护未成年人健康成长，哔哩哔哩特别推出青少年模式，该模式下部分功能无法正常使用。请监护人主动选择，并设置监护密码。" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@25c54" id="tv.danmaku.bili:id/text1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,927][960,1143]" left="120" top="927" right="960" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@254d2" childcount="0"></node> 
        <node drawingorder="4" index="2" layer="0" depth="7" text="进入青少年模式 >" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@26015" id="tv.danmaku.bili:id/text2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[387,1179][693,1233]" left="387" top="1179" right="693" bottom="1233" parentid="android.view.accessibility.AccessibilityNodeInfo@254d2" childcount="0"></node> 
        <node drawingorder="5" index="3" layer="0" depth="7" text="我知道了" clz="android.widget.TextView" pkg="tv.danmaku.bili" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@263d6" id="tv.danmaku.bili:id/button" visible="true" multiline="true" dismissable="false" editable="false" bounds="[168,1281][912,1383]" left="168" top="1281" right="912" bottom="1383" parentid="android.view.accessibility.AccessibilityNodeInfo@254d2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>