<hierarchy rotation="1"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d26f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][93,1062]" left="0" top="960" right="93" bottom="1062" parentid="android.view.accessibility.AccessibilityNodeInfo@d26f" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e534" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][93,1056]" left="0" top="960" right="93" bottom="1056" parentid="android.view.accessibility.AccessibilityNodeInfo@d26f" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1920,1080]" left="0" top="0" right="1920" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d35" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ffa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1920,1080]" left="0" top="0" right="1920" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d35" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83bb" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1920,1080]" left="0" top="0" right="1920" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@7ffa" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.view.View" pkg="com.netease.onmyoji.bili" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@877c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1920,1080]" left="0" top="0" right="1920" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@83bb" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
</hierarchy>