<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d303" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][93,1062]" left="0" top="960" right="93" bottom="1062" parentid="android.view.accessibility.AccessibilityNodeInfo@d303" childcount="1"> 
  <node drawingorder="6" index="0" layer="1" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5c8" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][93,1056]" left="0" top="960" right="93" bottom="1056" parentid="android.view.accessibility.AccessibilityNodeInfo@d303" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006da2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1511][1080,1860]" left="0" top="1511" right="1080" bottom="1860" parentid="android.view.accessibility.AccessibilityNodeInfo@80006da2" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d546" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1848]" left="12" top="1523" right="1068" bottom="1848" parentid="android.view.accessibility.AccessibilityNodeInfo@80006da2" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d907" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1848]" left="12" top="1523" right="1068" bottom="1848" parentid="android.view.accessibility.AccessibilityNodeInfo@2d546" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dcc8" id="android:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1848]" left="12" top="1523" right="1068" bottom="1848" parentid="android.view.accessibility.AccessibilityNodeInfo@2d907" childcount="2"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e089" id="android:id/contentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1656]" left="12" top="1523" right="1068" bottom="1656" parentid="android.view.accessibility.AccessibilityNodeInfo@2dcc8" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e80b" id="android:id/scrollView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1656]" left="12" top="1523" right="1068" bottom="1656" parentid="android.view.accessibility.AccessibilityNodeInfo@2e089" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f70f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1656]" left="12" top="1523" right="1068" bottom="1656" parentid="android.view.accessibility.AccessibilityNodeInfo@2e80b" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fad0" id="android:id/textSpacerNoTitle" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1523][1068,1595]" left="12" top="1523" right="1068" bottom="1595" parentid="android.view.accessibility.AccessibilityNodeInfo@2f70f" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="可能导致异常。是否强行停止该应用？" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2fe91" id="android:id/message" visible="true" multiline="true" dismissable="false" editable="false" bounds="[85,1595][994,1656]" left="85" top="1595" right="994" bottom="1656" parentid="android.view.accessibility.AccessibilityNodeInfo@2f70f" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2e44a" id="android:id/buttonPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1656][1068,1848]" left="12" top="1656" right="1068" bottom="1848" parentid="android.view.accessibility.AccessibilityNodeInfo@2dcc8" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ebcc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1692][1068,1836]" left="12" top="1692" right="1068" bottom="1836" parentid="android.view.accessibility.AccessibilityNodeInfo@2e44a" childcount="2"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="取消" clz="android.widget.Button" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ef8d" id="android:id/button2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[24,1704][539,1824]" left="24" top="1704" right="539" bottom="1824" parentid="android.view.accessibility.AccessibilityNodeInfo@2ebcc" childcount="0"></node> 
       <node drawingorder="3" index="1" layer="0" depth="6" text="强行停止" clz="android.widget.Button" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f34e" id="android:id/button1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[541,1704][1056,1824]" left="541" top="1704" right="1056" bottom="1824" parentid="android.view.accessibility.AccessibilityNodeInfo@2ebcc" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>